config:
  timeout: 100000
  http:
    timeout: 10000
  target: "https://key-assign.web3auth.com"
  processor: "./hooks.js"
  phases:
    - duration: 100
      arrivalRate: 20
      name: Low load
    - duration: 120
      arrivalRate: 80
      name: medium load
    - duration: 120
      arrivalRate: 100
      name: medium load
  defaults:
    headers:
      Content-Type: "application/json"
  payload:
    path: "./KeyAssign.csv"
    fields:
      - "email"
      - "verifier"
      - "network"
scenarios:
- name: "Key Assign"
  flow:
    - post:
        afterResponse: "keyAssignResponseHandler"
        url: "/api/keyAssign"
        json:
            verifier: "{{ verifier }}"
            verifierId: "{{ email }}"
            network: "{{ network }}"
            isNewUser: "true"
        capture:
          - json: "$"
            as: "resp"
    - log: "{{ url }} => {{ resp }}"
    - think: 10